# Trim

./: README.md  Trim.sln
Trim/: .gitignore  Program.cs  Trim.csproj  appsettings.json  naPotem  sql  trim.txt
Trim/Controlers/: OrdersController.cs
Trim/DbContext/: DataSeeder.cs  DbContext.cs
Trim/Helpers/: CalculateMargin.cs  CallFactoryForVinHelper.cs  CreateOrderHelper.cs  SalespeopleHelper.cs  UpdateOfferPricing.cs
Trim/Middleware/: UserLoggingMiddleware.cs
Trim/Migrations/: 20260113085808_InitialIdentityAndDomain.Designer.cs  20260113085808_InitialIdentityAndDomain.cs  20260113091109_AddHomeAccess.Designer.cs  20260113091109_AddHomeAccess.cs  20260113091437_DeleteHomeAccess.Designer.cs  20260113091437_DeleteHomeAccess.cs  20260113122325_AddVehicleName.Designer.cs  20260113122325_AddVehicleName.cs  20260114070758_tcompany-salesman-connection-by-id.Designer.cs  20260114070758_tcompany-salesman-connection-by-id.cs  20260114071149_tcomany-salesperson.Designer.cs  20260114071149_tcomany-salesperson.cs  20260114101411_tcomany-salesperson2.Designer.cs  20260114101411_tcomany-salesperson2.cs  20260114105546_tcomany-salesperson3.Designer.cs  20260114105546_tcomany-salesperson3.cs  20260114131424_user-manager.Designer.cs  20260114131424_user-manager.cs  20260118175822_idk1.Designer.cs  20260118175822_idk1.cs  20260118180052_Initial.Designer.cs  20260118180052_Initial.cs  20260304175939_Init.Designer.cs  20260304175939_Init.cs  20260517074800_InitialCreate.Designer.cs  20260517074800_InitialCreate.cs  20260519113242_init.Designer.cs  20260519113242_init.cs  20260519113705_init1.Designer.cs  20260519113705_init1.cs  20260520203315_init.Designer.cs  20260520203315_init.cs  ApplicationDbContextModelSnapshot.cs
Trim/Models/: Clinet.cs  CustomerCommunication.cs  Entities.cs  Enums.cs  Indentity.cs  InputModel.cs  Linking.cs  Offer.cs  OfferCalculations.cs  OptionPrices.cs  Order.cs  Pricing.cs  RegisterModel.cs  SalesCase.cs  VehicleComponents.cs  Vehilce.cs
Trim/Models/DTOs/: CaseDTO.cs
Trim/Models/ViewModels/: CustomerCreateVm.cs  EditOfferVM.cs  EditUserVm.cs  OfferDetailsVm.cs  OffersVm.cs  UserCreateVM.cs  UserDetailsVM.cs
Trim/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Trim/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Trim/Pages/Admin/: Home.cshtml  Home.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
Trim/Pages/Admin/Partial/: _EditUser.cshtml  _UserCreateForm.cshtml  _UserDetails.cshtml
Trim/Pages/Customer/: Case.cshtml  Case.cshtml.cs  Home.cshtml  Home.cshtml.cs  Offer.cshtml  Offer.cshtml.cs  Order.cshtml  Order.cshtml.cs
Trim/Pages/NewUI/: Case.cshtml  Case.cshtml.cs  Home.cshtml  Home.cshtml.cs  NewCase.cshtml  NewCase.cshtml.cs
Trim/Pages/NewUI/Offers/: Details.cshtml  Details.cshtml.cs
Trim/Pages/NewUI/Orders/: Details.cshtml  Details.cshtml.cs
Trim/Pages/NewUI/Vehicles/: Configurator.cshtml  Configurator.cshtml.cs  ParkingLotVehicles.cshtml  ParkingLotVehicles.cshtml.cs
Trim/Pages/Salesperson/: CreateOffer.cshtml  CreateOffer.cshtml.cs  CustomerOffers.cshtml  CustomerOffers.cshtml.cs  CustomerOrders.cshtml  CustomerOrders.cshtml.cs  CustomerVehicles.cshtml  CustomerVehicles.cshtml.cs  ManageCustomers.cshtml  ManageCustomers.cshtml.cs  ManageVehicles.cshtml  ManageVehicles.cshtml.cs  VehicleConfigurator.cshtml  VehicleConfigurator.cshtml.cs
Trim/Pages/Salesperson/Partial/: _CustomerCreateForm.cshtml  _CustomerDetails.cshtml  _EditOffer.cshtml  _OfferDetails.cshtml  _OffersList.cshtml  _OrderDetails.cshtml  _VehicleDetails.cshtml
Trim/Pages/Shared/: _Layout.cshtml  _StatusMessage.cshtml  _StatusMessage.cshtml.cs
Trim/Properties/: launchSettings.json
Trim/Services/: Ai.cs  CaseService.cs
Trim/wwwroot/css/: Container.css  Home.css
